PORT=5000
DB_URL_LOCAL="mongodb://127.0.0.1:27017/"
JWT_ACCESS_KEY="jwt-secret-key"
JWT_REFRESH_KEY="jwt-secret-refresh-key"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="bbgggnn@gmail.com"
SMTP_PASSWORD="568585123dD-"
API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000"
